@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Created by xHamelion
	Для добавления новых заданий необходимо обозначить (тип задания-задание-ответ)
	Типы заданий:
	0 = вставить букву
	1 = перевети текст с английского на русский
	2 = перевести текст с руссского на английский и правильно записать
	3 = вписать правильное слово на английском
	В заданиях не допускються пропуски - это поломает работу приложения. Задания пишуться монолитно(без пробелов в конце и каждый с новой строки)
	Вы можете изменить здания, добавить или удалить их. Главное соблюдайте логику описанную выше
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0-G_mnasium-y
0-Cu__iculum-rr
0-Abilit_-y
1-Do not leave the house do not make mistakes-Не выходи из дома не совершай ошибок
1-Knowing your language is a duty-Знание своего языка это обязанность
1-Education in Russia-Образование в России
2-лицей-Lyceums
2-бесплатно-free
2-курс обучения-the course of studies
2-вторая четверть-second term
2-учебный план-curriculum
3-Children ___ school at the age of six in Russia.-start
3-A lesson ___ forty minutes.-lasts
3-At ___ schools all lessons are usually conducted by one teacher.-primary
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@